/*
		格式化时间样式，利用 goroutine 实现获取和格式化当前时间，并且通过 channel 返回到主函数并打印出来。
		在 go 语言中，时间格式化有一个标准时间必须记住 2006-01-02 15：04：05 -0700，为什么是这个时间呢？我们换个样式来看一下
		“01-02 03:04:05 pm 2006 -0700”，这就是 1234567啊！当然，-0700说的是时区。
		格式化的写法如下
*/
package main

import (
	"fmt"
	"time"
)

func main (){
	tn := time.Now().Format("2006年01月02日 15点04分05秒.0000000 时区-0700") // 2020年08月10日 10点06分28秒.1226474 时区+0800
	fmt.Println(tn)
}