package main 


import (
	"fmt"
	"time"
)

/*
目前为止，我们仅仅演示了 Go 语言协程的启动和简单使用，但是通过上述代码还不足以验证协程是并发执行的，
接下来，我们通过下面这段代码来验证协程的并发执行：
*/

func add(a,b int){
	var c=a+b 
	fmt.Printf("%d + %d = %d\n",a,b,c)
	/*
	表示每个子协程中执行完打印语句睡眠 8 秒再退出，如果不是并发执行，那么肯定至多只能打印一条结果出来，但实际情况是，仍然是打印 10 条结果，
	并且没有任何延迟，证明这些加法运算是并发执行的
	*/
	time.Sleep(8e9)
}

func main () {
   for  i:=0;i<10;i++ { // 启动了10个子协程
	   go add(1,i)
   }
   time.Sleep(1e9)
}