/*
 Factory Method 工厂方法模式：
        定义一个用于创建对象的接口，让子类决定实例化哪一个类。
        工厂方法使一个类的实例化延迟到其子类

 个人想法：简单工厂和工厂模式：简单工厂定义的是静态函数，
        一个函数处理所有的产品创建，工厂模式将创建对象过程抽象为一个类组，
		有抽象类，有对应产品的创建类，创建的过程有创建类来完成，
		工厂模式主要使用的是依赖反转原则
		（高层模块不依赖底层模块，统一依赖抽象层，抽象层不依赖细节层，细节层依赖抽象层），
		解决简单工厂的缺少开放-封闭原则
*/